services:
  postgres:
    image: postgres:16
    container_name: postgres
    environment:
      POSTGRES_USER: healthmonitor
      POSTGRES_PASSWORD: secret123
      POSTGRES_DB: HealthMonitorDb
    ports:
      - "5432:5432"
